export DOCKER_HOST=unix://$HOME/.rd/docker.sock
export TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
export TESTCONTAINERS_HOST_OVERRIDE=$($HOME/.rd/bin/rdctl shell ip a show vznat | awk '/inet / {sub("/.*",""); print $2}')

